describe('Технические интервью', () => {
  it('Отображает список интервью', () => {
    cy.visit('/interviews');

    cy.get('h1').should('have.text', 'Технические собеседования');

    cy.get('ul li').should('have.length', 2);

    cy.get('ul li').eq(0).should('have.text', 'Frontend Developer - 2023-04-05Собеседование прошло успешно. Парень красавчик, опыта очень много. Че только не умеет. Все умеет в этой жизни и бэкенд и фронтенд и мидленд, все что на -енд он умеет');
    cy.get('ul li').eq(1).should('have.text', 'Backend Developer - 2023-04-12Ну, нормально. Как - то прошло. Берем в любом случае у нас нехватка кадров, да и человек хороший. Да и в таких компаниях до нас работал огронмых, классно');
  });
});