/** Интерфейс для передачи данных из диалогового окна */
export interface IReturnDialogData<T> {
    /** Закрыто с помощью главной кнопки */
    ok?: boolean;
    /** Закрыто с помощью кнопки "Отмена" */
    cancel?: boolean;
    /** Данные для передачи в компонент */
    data?: T;
  }
  